<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.54">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Lizzie Healy">
<meta name="dcterms.date" content="2025-08-01">
<meta name="keywords" content="Films, Gender Equality, Economics">

<title>Leading Ladies and Lost Revenue: A Causal Analysis of Female Representation and Box-Office Returns</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script async="" src="https://hypothes.is/embed.js"></script>
<script>
  window.document.addEventListener("DOMContentLoaded", function (_event) {
    document.body.classList.add('hypothesis-enabled');
  });
</script>


<meta name="citation_title" content="Leading Ladies and Lost Revenue: A Causal Analysis of Female Representation and Box-Office Returns">
<meta name="citation_abstract" content="This work will investigate the impact of gender bias in the film industry pertaining to economic outcomes. Specifically, it will establish a causal link between a film casting a female actress in the leading role and the resulting box-office revenue. This will be accomplished utilizing propensity weighting, which will match movies based on the perceived similarity of their characteristics. These predictor variables will include the year, season of release, genre, runtime, director and writers, star power level of the cast, MPAA rating, IMDb Metascore, IMDb Votes, number of awards won, country of release, language, film description, the production budget, the aspect ratio, the color, the countries of origin, filming locations, production companies, and tagline. To deal with the variables that are non-numeric the following steps will be taken. Firstly, a network analysis will be performed on the cast to produce a measure of centrality of the actors/actresses. Secondly, a sentiment analysis will be performed on the film description and tagline. The primary outcome variable will be the box-office number measured in US dollars, measured as the gross value worldwide. The IMDb score will be employed as an additional outcome measure to be used as a robustness check. A secondary robustness check may be employed in which the primary variable of interest will be whether the film passes the Bechdel test, indicating true female representation in the film. The initial hypothesis is that films that opt to feature a female in the leading role will experience a decrease value in the box office revenue.
">
<meta name="citation_keywords" content="Films,Gender Equality,Economics">
<meta name="citation_author" content="Lizzie Healy">
<meta name="citation_publication_date" content="2025-08-01">
<meta name="citation_cover_date" content="2025-08-01">
<meta name="citation_year" content="2025">
<meta name="citation_online_date" content="2025-08-01">
<meta name="citation_language" content="en">
<meta name="citation_journal_title" content="Film Data Science">
<meta name="citation_reference" content="citation_title=Strategies for the development of volcanic hazard maps in monogenetic volcanic fields: The example of La Palma (Canary Islands);,citation_author=José Marrero;,citation_author=Alicia García;,citation_author=Manuel Berrocoso;,citation_author=Ángeles Llinares;,citation_author=Antonio Rodríguez-Losada;,citation_author=R. Ortiz;,citation_publication_date=2019-07;,citation_cover_date=2019-07;,citation_year=2019;,citation_doi=10.1186/s13617-019-0085-5;,citation_volume=8;,citation_journal_title=Journal of Applied Volcanology;">
</head>

<body>

<header id="title-block-header" class="quarto-title-block default toc-left page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">Leading Ladies and Lost Revenue: A Causal Analysis of Female Representation and Box-Office Returns</h1>
          </div>

    
    <div class="quarto-title-meta-container">
      <div class="quarto-title-meta-column-start">
            <div class="quarto-title-meta-author">
          <div class="quarto-title-meta-heading">Author</div>
          <div class="quarto-title-meta-heading">Affiliation</div>
          
                <div class="quarto-title-meta-contents">
            <p class="author">Lizzie Healy <a href="mailto:emh201@georgetown.com" class="quarto-title-author-email"><i class="bi bi-envelope"></i></a> </p>
          </div>
                <div class="quarto-title-meta-contents">
                    <p class="affiliation">
                        Georgetown University
                      </p>
                  </div>
                    </div>
        
        <div class="quarto-title-meta">

                      
                <div>
            <div class="quarto-title-meta-heading">Published</div>
            <div class="quarto-title-meta-contents">
              <p class="date">August 1, 2025</p>
            </div>
          </div>
          
                
              </div>
      </div>
      <div class="quarto-title-meta-column-end quarto-other-formats-target">
      <div class="quarto-alternate-formats"><div class="quarto-title-meta-heading">Other Formats</div><div class="quarto-title-meta-contents"><p><a href="index.docx"><i class="bi bi-file-word"></i>MS Word</a></p></div><div class="quarto-title-meta-contents"><p><a href="index.pdf"><i class="bi bi-file-pdf"></i>PDF (agu)</a></p></div><div class="quarto-title-meta-contents"><p><a href="index-meca.zip" data-meca-link="true"><i class="bi bi-archive"></i>MECA Bundle</a></p></div></div></div>
    </div>

    <div>
      <div class="abstract">
        <div class="block-title">Abstract</div>
        <p>This work will investigate the impact of gender bias in the film industry pertaining to economic outcomes. Specifically, it will establish a causal link between a film casting a female actress in the leading role and the resulting box-office revenue. This will be accomplished utilizing propensity weighting, which will match movies based on the perceived similarity of their characteristics. These predictor variables will include the year, season of release, genre, runtime, director and writers, star power level of the cast, MPAA rating, IMDb Metascore, IMDb Votes, number of awards won, country of release, language, film description, the production budget, the aspect ratio, the color, the countries of origin, filming locations, production companies, and tagline. To deal with the variables that are non-numeric the following steps will be taken. Firstly, a network analysis will be performed on the cast to produce a measure of centrality of the actors/actresses. Secondly, a sentiment analysis will be performed on the film description and tagline. The primary outcome variable will be the box-office number measured in US dollars, measured as the gross value worldwide. The IMDb score will be employed as an additional outcome measure to be used as a robustness check. A secondary robustness check may be employed in which the primary variable of interest will be whether the film passes the Bechdel test, indicating true female representation in the film. The initial hypothesis is that films that opt to feature a female in the leading role will experience a decrease value in the box office revenue.</p>
      </div>
    </div>

    <div>
      <div class="keywords">
        <div class="block-title">Keywords</div>
        <p>Films, Gender Equality, Economics</p>
      </div>
    </div>

    <div class="quarto-other-links-text-target">
    </div>  </div>
</header><div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#introduction" id="toc-introduction" class="nav-link active" data-scroll-target="#introduction"><span class="header-section-number">1</span> Introduction</a>
  <ul class="collapse">
  <li><a href="#causality" id="toc-causality" class="nav-link" data-scroll-target="#causality"><span class="header-section-number">1.1</span> Causality</a></li>
  </ul></li>
  <li><a href="#sec-data" id="toc-sec-data" class="nav-link" data-scroll-target="#sec-data"><span class="header-section-number">2</span> Data</a></li>
  <li><a href="#sec-meth" id="toc-sec-meth" class="nav-link" data-scroll-target="#sec-meth"><span class="header-section-number">3</span> Methodology</a>
  <ul class="collapse">
  <li><a href="#sentiment-analysis-of-tagline-and-description" id="toc-sentiment-analysis-of-tagline-and-description" class="nav-link" data-scroll-target="#sentiment-analysis-of-tagline-and-description"><span class="header-section-number">3.1</span> Sentiment Analysis of tagline and description</a></li>
  <li><a href="#creation-of-the-starpower-variable" id="toc-creation-of-the-starpower-variable" class="nav-link" data-scroll-target="#creation-of-the-starpower-variable"><span class="header-section-number">3.2</span> Creation of the starpower variable</a></li>
  <li><a href="#creation-of-the-variable-that-indicates-female-in-leading-role" id="toc-creation-of-the-variable-that-indicates-female-in-leading-role" class="nav-link" data-scroll-target="#creation-of-the-variable-that-indicates-female-in-leading-role"><span class="header-section-number">3.3</span> Creation of the variable that indicates female in leading role</a></li>
  <li><a href="#propensity-score-matching" id="toc-propensity-score-matching" class="nav-link" data-scroll-target="#propensity-score-matching"><span class="header-section-number">3.4</span> Propensity score matching</a></li>
  <li><a href="#robustness-checks" id="toc-robustness-checks" class="nav-link" data-scroll-target="#robustness-checks"><span class="header-section-number">3.5</span> Robustness Checks</a></li>
  </ul></li>
  <li><a href="#sec-results" id="toc-sec-results" class="nav-link" data-scroll-target="#sec-results"><span class="header-section-number">4</span> Results</a>
  <ul class="collapse">
  <li><a href="#box-office-results" id="toc-box-office-results" class="nav-link" data-scroll-target="#box-office-results"><span class="header-section-number">4.1</span> Box Office Results</a></li>
  <li><a href="#imdb-rating-results" id="toc-imdb-rating-results" class="nav-link" data-scroll-target="#imdb-rating-results"><span class="header-section-number">4.2</span> IMDb Rating Results</a></li>
  </ul></li>
  <li><a href="#sec-conclusion" id="toc-sec-conclusion" class="nav-link" data-scroll-target="#sec-conclusion"><span class="header-section-number">5</span> Conclusion</a>
  <ul class="collapse">
  <li><a href="#limitations" id="toc-limitations" class="nav-link" data-scroll-target="#limitations"><span class="header-section-number">5.1</span> Limitations:</a></li>
  </ul></li>
  <li><a href="#references" id="toc-references" class="nav-link" data-scroll-target="#references">References</a></li>
  </ul>
<div class="quarto-alternate-notebooks"><h2>Notebooks</h2><ul><li><a href="notebooks/data_collect-preview.html"><i class="bi bi-journal-code"></i>Collecting the Data</a></li><li><a href="notebooks/data_clean-preview.html"><i class="bi bi-journal-code"></i>Data Preprocessing</a></li><li><a href="notebooks/manufactured_vars-preview.html"><i class="bi bi-journal-code"></i>Manuactured Variables</a></li><li><a href="notebooks/propensity_scores-preview.html"><i class="bi bi-journal-code"></i>Propensity Score Matching</a></li></ul></div></nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar zindex-bottom">
</div>
<main class="content quarto-banner-title-block" id="quarto-document-content">



  


<section id="introduction" class="level2" data-number="1">
<h2 data-number="1" class="anchored" data-anchor-id="introduction"><span class="header-section-number">1</span> Introduction</h2>
<section id="causality" class="level3" data-number="1.1">
<h3 data-number="1.1" class="anchored" data-anchor-id="causality"><span class="header-section-number">1.1</span> Causality</h3>
<p>My previous paper: <a href="./assets/thesis.pdf">Behind the Box Office: Directorial Influence on Film Revenue in the United States Entertainment Industry</a> attempted to analyze the link between director quality and box-office success of a film. The paper created two novel measures of director quality; a summation of all box-office revenue earned by and the director’s films and the accumulated number of critical awards from the fifteen years leading up to the film in question. The main dependent variable was domestic box-office revenue and a robustness check was implemented changing the dependent variable to the IMDb rating earned.</p>
<p><img src="./assets/thesis_table1.png" class="img-fluid"> <img src="./assets/thesis_table2.png" class="img-fluid"></p>
<p>The paper found an increase in director financial quality yielded between a 0.0289% and 0.0307% increas in domestic gross and no impact on IMDb rating. Conversely, director quality in terms of critical acclaim yielded no significant impact on domestic gross, but betweeen 0.01803 and 0.0270 point increase in IMDb rating. The paper also discovered a statistically significant decrease in domestic gross for demale directors as compared to male directors.</p>
<p>Overall, the results were thought-provoking, however, the methodology used was lacking in the causality department. This paper, if anything, worked towards establishing a weak association due to it statical analysis going only so far as a simple ordinary-least-squares regression and controlling for confounding variables. While, the variables were considered and included in the regression equation, they were all treated equally as controls, thus a more complex analysis is warranted.</p>
<p>Furthermore, I wanted to investigate the conclusion of gender bias further and shifted this analysis to examine actors instead of directors.</p>
<p>Moving forward, the work to get to causality includes introducing causality instead of just controlling for all covariates.</p>
<p>Thus, this paper will investigate the impact of gender bias in the film industry pertaining to economic outcomes. Specifically, it will attempt to establish a causal link between a film casting a female actress in the leading role and the resulting box-office revenue by employing propensity score matching.</p>
<p>Need to argue that there is sufficient common support between the treatment and control groups in a dataset in order to use propensity scores.</p>
<p>Data collection and preparation is discussed in <a href="#sec-data" class="quarto-xref">Section&nbsp;2</a>.</p>
<p>Methodology and propensity scoring is discussed in <a href="#sec-meth" class="quarto-xref">Section&nbsp;3</a></p>
<p>Results and anlysis are disucssed in <a href="#sec-results" class="quarto-xref">Section&nbsp;4</a></p>
<p>Conluding remarks, limitations, and future work are discussed in <a href="#sec-conclusion" class="quarto-xref">Section&nbsp;5</a></p>
</section>
</section>
<section id="sec-data" class="level2" data-number="2">
<h2 data-number="2" class="anchored" data-anchor-id="sec-data"><span class="header-section-number">2</span> Data</h2>
<p>Data was collected from IMDb utilizing two separate APIs: OMDB and TMDB.</p>
<p>https://www.omdbapi.com/<br>
https://www.themoviedb.org/</p>
<p>The datasets were merged on the movie title</p>
<p>Cleaning:</p>
<ul>
<li>dropped unimportant columns<br>
</li>
<li>dropped missing values and zeros<br>
</li>
<li>converted to correct data types<br>
</li>
<li>one-hot encoded categorical variables<br>
</li>
<li>Big Production Company Variable<br>
</li>
<li>Top 25 Director<br>
</li>
<li>Top 20 Writer<br>
</li>
<li>English/Other Language<br>
</li>
<li>Domestic/International</li>
</ul>
<p>2,816 movies</p>
<p>61 columns</p>
<p>Variables:</p>
<ul>
<li>year<br>
</li>
<li>runtime<br>
</li>
<li>budget<br>
</li>
<li>Month of release<br>
</li>
<li>Day of Release**<br>
</li>
<li>Genre (Action, Adventure, Animation, Biography, Comedy, Crime, Documentary, Drama, Family, Fantasy, Film Noir, History, Horror, Music, Mystery, Romance, Sci-Fi, Sport, Thriller, War, Western w/ Musical excluded)<br>
</li>
<li>MPAA Rating (G, GP, M, M/PG, NC-17, Not-Rated, PG, PG-13, R, TV-MA, Unrated w/ Accepted excluded)<br>
</li>
<li>Top Production Company<br>
</li>
<li>Top Director<br>
</li>
<li>Top Writer<br>
</li>
<li>Domestic (w/ International excluded)<br>
</li>
<li>English Language (w/ Other excluded)<br>
</li>
<li>Sentiment of Description<br>
</li>
<li>Sentiment of Tagline<br>
</li>
<li>Starpower Metric</li>
</ul>
<p>outcomes:</p>
<ul>
<li>box office<br>
</li>
<li>imdb rating</li>
</ul>
<p>Add in some descriptive statistics of the dataset.</p>
<div id="tbl-history" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-tbl figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-tbl" id="tbl-history-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Table&nbsp;1: Male versus Female Director
</figcaption>
<div aria-describedby="tbl-history-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<table class="caption-top table">
<thead>
<tr class="header">
<th>Name</th>
<th>Year</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Female Leads</td>
<td>488</td>
</tr>
<tr class="even">
<td>Male Leads</td>
<td>2328</td>
</tr>
</tbody>
</table>
</div>
</figure>
</div>
<p><a href="#tbl-history" class="quarto-xref">Table&nbsp;1</a></p>
</section>
<section id="sec-meth" class="level2" data-number="3">
<h2 data-number="3" class="anchored" data-anchor-id="sec-meth"><span class="header-section-number">3</span> Methodology</h2>
<section id="sentiment-analysis-of-tagline-and-description" class="level3" data-number="3.1">
<h3 data-number="3.1" class="anchored" data-anchor-id="sentiment-analysis-of-tagline-and-description"><span class="header-section-number">3.1</span> Sentiment Analysis of tagline and description</h3>
<p>BERT model for sentiment analysis<br>
created labels of 0/1 for tagline and movie description</p>
</section>
<section id="creation-of-the-starpower-variable" class="level3" data-number="3.2">
<h3 data-number="3.2" class="anchored" data-anchor-id="creation-of-the-starpower-variable"><span class="header-section-number">3.2</span> Creation of the starpower variable</h3>
<p>Collected lists of A-list and B-list actors/actresses<br>
Added 2 points if one of the cast members was A-list<br>
Added 1 point if one of the cast members was B-list<br>
Averaged by dividing score by 3 (number of cast members)</p>
<table class="caption-top table">
<colgroup>
<col style="width: 30%">
<col style="width: 28%">
<col style="width: 24%">
<col style="width: 16%">
</colgroup>
<thead>
<tr class="header">
<th>actor1</th>
<th>actor2</th>
<th>actor3</th>
<th>starpower</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Mark Wahlberg</td>
<td>Tyrese Gibson</td>
<td>André 3000</td>
<td>0.666667</td>
</tr>
<tr class="even">
<td>Jamie Bell</td>
<td>Andy Serkis</td>
<td>Daniel Craig</td>
<td>1.333333</td>
</tr>
<tr class="odd">
<td>Ryan Reynolds</td>
<td>Blake Lively</td>
<td>Peter Sarsgaard</td>
<td>0.333333</td>
</tr>
<tr class="even">
<td>Marc Singer</td>
<td>Tanya Roberts</td>
<td>Rip Torn</td>
<td>0.000000</td>
</tr>
<tr class="odd">
<td>Tom Hiddleston</td>
<td>Samuel L. Jackson</td>
<td>Brie Larson</td>
<td>1.000000</td>
</tr>
<tr class="even">
<td>Jeremy Renner</td>
<td>Ed Helms</td>
<td>Jake Johnson</td>
<td>0.000000</td>
</tr>
<tr class="odd">
<td>Frankie Muniz</td>
<td>Amanda Bynes</td>
<td>Paul Giamatti</td>
<td>1.000000</td>
</tr>
<tr class="even">
<td>Ben Barnes</td>
<td>Skandar Keynes</td>
<td>Georgie Henley</td>
<td>0.000000</td>
</tr>
<tr class="odd">
<td>Jason Bateman</td>
<td>Charlie Day</td>
<td>Jason Sudeikis</td>
<td>1.000000</td>
</tr>
<tr class="even">
<td>Jack Black</td>
<td>Ana de la Reguera</td>
<td>Héctor Jiménez</td>
<td>0.333333</td>
</tr>
</tbody>
</table>
</section>
<section id="creation-of-the-variable-that-indicates-female-in-leading-role" class="level3" data-number="3.3">
<h3 data-number="3.3" class="anchored" data-anchor-id="creation-of-the-variable-that-indicates-female-in-leading-role"><span class="header-section-number">3.3</span> Creation of the variable that indicates female in leading role</h3>
<p>Collected list of all female actresses<br>
Took the first cast member named<br>
Merged and created female_lead variable<br>
1 = female lead</p>
<table class="caption-top table">
<thead>
<tr class="header">
<th>Title</th>
<th>First Actor</th>
<th>Female Lead</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>The Family</td>
<td>Robert De Niro</td>
<td>0</td>
</tr>
<tr class="even">
<td>The Shack</td>
<td>Sam Worthington</td>
<td>0</td>
</tr>
<tr class="odd">
<td>The Dead Zone</td>
<td>Christopher Walken</td>
<td>0</td>
</tr>
<tr class="even">
<td>The Ref</td>
<td>Denis Leary</td>
<td>0</td>
</tr>
<tr class="odd">
<td>Flyboys</td>
<td>James Franco</td>
<td>0</td>
</tr>
<tr class="even">
<td>ATL</td>
<td>Tip ‘T.I.’ Harris</td>
<td>0</td>
</tr>
<tr class="odd">
<td>Like a Boss</td>
<td>Tiffany Haddish</td>
<td>1</td>
</tr>
<tr class="even">
<td>Enemy Mine</td>
<td>Dennis Quaid</td>
<td>0</td>
</tr>
<tr class="odd">
<td>Proud Mary</td>
<td>Taraji P. Henson</td>
<td>1</td>
</tr>
<tr class="even">
<td>Valmont</td>
<td>Colin Firth</td>
<td>0</td>
</tr>
</tbody>
</table>
</section>
<section id="propensity-score-matching" class="level3" data-number="3.4">
<h3 data-number="3.4" class="anchored" data-anchor-id="propensity-score-matching"><span class="header-section-number">3.4</span> Propensity score matching</h3>
<p>StandardScaler Propensity scores calculated</p>
</section>
<section id="robustness-checks" class="level3" data-number="3.5">
<h3 data-number="3.5" class="anchored" data-anchor-id="robustness-checks"><span class="header-section-number">3.5</span> Robustness Checks</h3>
<p>Implemented the IMDb score as the outcome variable as a robustness check<br>
Does a female in the lead role impact the critical success of the film?</p>
</section>
</section>
<section id="sec-results" class="level2" data-number="4">
<h2 data-number="4" class="anchored" data-anchor-id="sec-results"><span class="header-section-number">4</span> Results</h2>
<section id="box-office-results" class="level3" data-number="4.1">
<h3 data-number="4.1" class="anchored" data-anchor-id="box-office-results"><span class="header-section-number">4.1</span> Box Office Results</h3>
<p>Female-lead had higher box-office average</p>
</section>
<section id="imdb-rating-results" class="level3" data-number="4.2">
<h3 data-number="4.2" class="anchored" data-anchor-id="imdb-rating-results"><span class="header-section-number">4.2</span> IMDb Rating Results</h3>
<p>Female-lead had lower IMDb scores</p>
<table class="caption-top table">
<thead>
<tr class="header">
<th>Gender of Lead Role</th>
<th>Box Office</th>
<th>IMDb Rating</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Female</td>
<td>62,708,871.36</td>
<td>6.329</td>
</tr>
<tr class="even">
<td>Male</td>
<td>61,076,707.45</td>
<td>6.601</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="sec-conclusion" class="level2" data-number="5">
<h2 data-number="5" class="anchored" data-anchor-id="sec-conclusion"><span class="header-section-number">5</span> Conclusion</h2>
<section id="limitations" class="level3" data-number="5.1">
<h3 data-number="5.1" class="anchored" data-anchor-id="limitations"><span class="header-section-number">5.1</span> Limitations:</h3>
<ol type="1">
<li>More data</li>
<li>Network Analysis</li>
<li>Robustness Checks with Bechdel test</li>
<li>Inacurracy from matching female leads &amp; first actor not always the lead</li>
<li>Unbalanced Dataset (is this an issue?)</li>
</ol>
</section>
</section>
<section id="references" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="references">References</h2>
<div id="refs" role="list">

</div>
</section>

<div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" id="quarto-citation"><h2 class="anchored quarto-appendix-heading">Citation</h2><div><div class="quarto-appendix-secondary-label">BibTeX citation:</div><pre class="sourceCode code-with-copy quarto-appendix-bibtex"><code class="sourceCode bibtex">@online{healy2025,
  author = {Healy, Lizzie},
  title = {Leading {Ladies} and {Lost} {Revenue:} {A} {Causal}
    {Analysis} of {Female} {Representation} and {Box-Office} {Returns}},
  date = {2025-08-01},
  langid = {en},
  abstract = {This work will investigate the impact of gender bias in
    the film industry pertaining to economic outcomes. Specifically, it
    will establish a causal link between a film casting a female actress
    in the leading role and the resulting box-office revenue. This will
    be accomplished utilizing propensity weighting, which will match
    movies based on the perceived similarity of their characteristics.
    These predictor variables will include the year, season of release,
    genre, runtime, director and writers, star power level of the cast,
    MPAA rating, IMDb Metascore, IMDb Votes, number of awards won,
    country of release, language, film description, the production
    budget, the aspect ratio, the color, the countries of origin,
    filming locations, production companies, and tagline. To deal with
    the variables that are non-numeric the following steps will be
    taken. Firstly, a network analysis will be performed on the cast to
    produce a measure of centrality of the actors/actresses. Secondly, a
    sentiment analysis will be performed on the film description and
    tagline. The primary outcome variable will be the box-office number
    measured in US dollars, measured as the gross value worldwide. The
    IMDb score will be employed as an additional outcome measure to be
    used as a robustness check. A secondary robustness check may be
    employed in which the primary variable of interest will be whether
    the film passes the Bechdel test, indicating true female
    representation in the film. The initial hypothesis is that films
    that opt to feature a female in the leading role will experience a
    decrease value in the box office revenue.}
}
</code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre><div class="quarto-appendix-secondary-label">For attribution, please cite this work as:</div><div id="ref-healy2025" class="csl-entry quarto-appendix-citeas" role="listitem">
Healy, Lizzie. 2025. <span>“Leading Ladies and Lost Revenue: A Causal
Analysis of Female Representation and Box-Office Returns.”</span> Film
Data Science. August 1, 2025.
</div></div></section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>