<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
    <meta charset="utf-8">
    <meta name="generator" content="quarto-1.5.54">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


    <title>Propensity Score Matching</title>
    <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      div.columns{display: flex; gap: min(4vw, 1.5em);}
      div.column{flex: auto; overflow-x: auto;}
      div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
      ul.task-list{list-style: none;}
      ul.task-list li input[type="checkbox"] {
        width: 0.8em;
        margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
        vertical-align: middle;
      }
      /* CSS for syntax highlighting */
      pre > code.sourceCode { white-space: pre; position: relative; }
      pre > code.sourceCode > span { line-height: 1.25; }
      pre > code.sourceCode > span:empty { height: 1.2em; }
      .sourceCode { overflow: visible; }
      code.sourceCode > span { color: inherit; text-decoration: inherit; }
      div.sourceCode { margin: 1em 0; }
      pre.sourceCode { margin: 0; }
      @media screen {
      div.sourceCode { overflow: auto; }
      }
      @media print {
      pre > code.sourceCode { white-space: pre-wrap; }
      pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
      }
      pre.numberSource code
        { counter-reset: source-line 0; }
      pre.numberSource code > span
        { position: relative; left: -4em; counter-increment: source-line; }
      pre.numberSource code > span > a:first-child::before
        { content: counter(source-line);
          position: relative; left: -1em; text-align: right; vertical-align: baseline;
          border: none; display: inline-block;
          -webkit-touch-callout: none; -webkit-user-select: none;
          -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; user-select: none;
          padding: 0 4px; width: 4em;
        }
      pre.numberSource { margin-left: 3em;  padding-left: 4px; }
      div.sourceCode
        {   }
      @media screen {
      pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
      }
    </style>

    <style>
      body.hypothesis-enabled #quarto-embed-header {
        padding-right: 36px;
      }

      #quarto-embed-header {
        height: 3em;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: solid 1px;
      }

      #quarto-embed-header h6 {
        font-size: 1.1em;
        padding-top: 0.6em;
        margin-left: 1em;
        margin-right: 1em;
        font-weight: 400;
      }

      #quarto-embed-header a.quarto-back-link,
      #quarto-embed-header a.quarto-download-embed {
        font-size: 0.8em;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 1em;
        margin-right: 1em;
      }

      .quarto-back-container {
        padding-left: 0.5em;
        display: flex;
      }

      .headroom {
          will-change: transform;
          transition: transform 200ms linear;
      }

      .headroom--pinned {
          transform: translateY(0%);
      }

      .headroom--unpinned {
          transform: translateY(-100%);
      }      
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script>
    window.document.addEventListener("DOMContentLoaded", function () {

      var header = window.document.querySelector("#quarto-embed-header");
      const titleBannerEl = window.document.querySelector("body > #title-block-header");
      if (titleBannerEl) {
        titleBannerEl.style.paddingTop = header.clientHeight + "px";
      }
      const contentEl = window.document.getElementById('quarto-content');
      for (const child of contentEl.children) {
        child.style.paddingTop = header.clientHeight + "px";
        child.style.marginTop = "1em";
      }

      // Use the article root if the `back` call doesn't work. This isn't perfect
      // but should typically work
      window.quartoBackToArticle = () => {
        var currentUrl = window.location.href;
        window.history.back();
        setTimeout(() => {
            // if location was not changed in 100 ms, then there is no history back
            if(currentUrl === window.location.href){              
                // redirect to site root
                window.location.href = "../index.html";
            }
        }, 100);
      }

      const headroom = new window.Headroom(header, {
        tolerance: 5,
        onPin: function () {
        },
        onUnpin: function () {
        },
      });
      headroom.init();
    });
    </script>

    
<script src="../site_libs/manuscript-notebook/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
     <script async="" src="https://hypothes.is/embed.js"></script>
<script>
  window.document.addEventListener("DOMContentLoaded", function (_event) {
    document.body.classList.add('hypothesis-enabled');
  });
</script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>

<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>  
      </head>

  <body class="quarto-notebook">
    <div id="quarto-embed-header" class="headroom fixed-top bg-primary">
      
      <a onclick="window.quartoBackToArticle(); return false;" class="btn btn-primary quarto-back-link" href=""><i class="bi bi-caret-left"></i> Back to Article</a>
      <h6><i class="bi bi-journal-code"></i> Propensity Score Matching</h6>

            <a href="../notebooks/propensity_scores.ipynb" class="btn btn-primary quarto-download-embed" download="propensity_scores.ipynb">Download Notebook</a>
          </div>

     <header id="title-block-header" class="quarto-title-block default toc-left page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">Propensity Score Matching</h1>
          </div>

    
    <div class="quarto-title-meta-container">
      <div class="quarto-title-meta-column-start">
        
        <div class="quarto-title-meta">

                
          
                
              </div>
      </div>
      <div class="quarto-title-meta-column-end quarto-other-formats-target">
      </div>
    </div>



    <div class="quarto-other-links-text-target">
    </div>  </div>
</header><div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#looking-at-box-office-as-the-outcome-variable" id="toc-looking-at-box-office-as-the-outcome-variable" class="nav-link active" data-scroll-target="#looking-at-box-office-as-the-outcome-variable">Looking at Box Office as the Outcome Variable</a></li>
  <li><a href="#looking-at-imdb-rating-as-the-outcome-variable" id="toc-looking-at-imdb-rating-as-the-outcome-variable" class="nav-link" data-scroll-target="#looking-at-imdb-rating-as-the-outcome-variable">Looking at IMDb Rating as the Outcome Variable</a></li>
  </ul>
</nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar zindex-bottom">
</div>
<main class="content quarto-banner-title-block" id="quarto-document-content">      

       <div id="b2264433" class="cell markdown">

</div>
<div class="cell-container"><div class="cell-decorator"><pre>In [104]:</pre></div><div id="12d9800f" class="cell" data-execution_count="104">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>movies_df <span class="op">=</span> pd.read_csv(<span class="st">"../data/output_data/clean_movies_sent_fem_star.csv"</span>)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(movies_df.head(<span class="dv">5</span>))</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>movies_df.rename(columns<span class="op">=</span>{</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Film-Noir'</span>: <span class="st">'Film_Noir'</span>,</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Sci-Fi'</span>: <span class="st">'Sci_Fi'</span>,</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>    <span class="st">'M/PG'</span>: <span class="st">'M_PG'</span>,</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>    <span class="st">'NC-17'</span>: <span class="st">'NC_17'</span>,</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Not Rated'</span>: <span class="st">'Not_Rated'</span>,</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>    <span class="st">'PG-13'</span>: <span class="st">'PG_13'</span>,</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>    <span class="st">'TV-MA'</span>: <span class="st">'TV_MA'</span>,</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>    <span class="st">'IMDB Rating'</span>: <span class="st">'IMDB_Rating'</span>,</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>    <span class="st">'IMDB Votes'</span>: <span class="st">'IMDB_Votes'</span>,</span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>    <span class="st">'TMDB Rating'</span>: <span class="st">'TMDB_Rating'</span>,</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Vote Count'</span>: <span class="st">'Vote_Count'</span>,</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>}, inplace<span class="op">=</span><span class="va">True</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>                      Title  Year  Runtime  IMDB Rating  Metascore  \
0             Four Brothers  2005      109          6.8       49.0   
1  The Adventures of Tintin  2011      107          7.3       68.0   
2             Green Lantern  2011      114          5.5       39.0   
3           The Beastmaster  1982      118          6.2       18.0   
4        Kong: Skull Island  2017      118          6.7       62.0   

   IMDB Votes   Box Office     Budget    Revenue  TMDB Rating  ...  \
0      164844   74494381.0   45000000   92374674        6.800  ...   
1      249784   77591831.0  130000000  373993951        6.905  ...   
2      304201  116601172.0  200000000  219851172        5.174  ...   
3       26055   14056528.0    8000000   14056528        6.300  ...   
4      362341  168052812.0  185000000  566652812        6.547  ...   

   English_Language  Other_Language  Oscars_Won  Oscars_Nominated  Wins  \
0                 1               0           0                 0     5   
1                 1               0           0                 1    22   
2                 1               0           0                 0     3   
3                 1               0           0                 0     1   
4                 1               0           0                 1     1   

   Nominations  Descr_Sentiment  Tagline_Sentiment  Female_Lead  starpower  
0            9                0                  0            0   0.666667  
1           63                0                  1            0   1.333333  
2            6                1                  1            0   0.333333  
3            2                1                  1            0   0.000000  
4           22                1                  1            0   1.000000  

[5 rows x 62 columns]</code></pre>
</div>
</div></div>
<div class="cell-container"><div class="cell-decorator"><pre>In [105]:</pre></div><div id="98daf0ee" class="cell" data-execution_count="105">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>pd.crosstab(movies_df[<span class="st">'Female_Lead'</span>], movies_df[<span class="st">'Box Office'</span>])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="105">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th">Box Office</th>
<th data-quarto-table-cell-role="th">3622.0</th>
<th data-quarto-table-cell-role="th">5073.0</th>
<th data-quarto-table-cell-role="th">7856.0</th>
<th data-quarto-table-cell-role="th">9221.0</th>
<th data-quarto-table-cell-role="th">13302.0</th>
<th data-quarto-table-cell-role="th">15071.0</th>
<th data-quarto-table-cell-role="th">15709.0</th>
<th data-quarto-table-cell-role="th">18180.0</th>
<th data-quarto-table-cell-role="th">18612.0</th>
<th data-quarto-table-cell-role="th">19181.0</th>
<th data-quarto-table-cell-role="th">...</th>
<th data-quarto-table-cell-role="th">636238421.0</th>
<th data-quarto-table-cell-role="th">652980194.0</th>
<th data-quarto-table-cell-role="th">674354882.0</th>
<th data-quarto-table-cell-role="th">678815482.0</th>
<th data-quarto-table-cell-role="th">684075767.0</th>
<th data-quarto-table-cell-role="th">700426566.0</th>
<th data-quarto-table-cell-role="th">718732821.0</th>
<th data-quarto-table-cell-role="th">785221649.0</th>
<th data-quarto-table-cell-role="th">814866759.0</th>
<th data-quarto-table-cell-role="th">858373000.0</th>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">Female_Lead</th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>...</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>...</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>

<p>2 rows × 2800 columns</p>
</div>
</div>
</div></div>
<div class="cell-container"><div class="cell-decorator"><pre>In [106]:</pre></div><div id="d8e550a7" class="cell" data-execution_count="106">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(movies_df.columns)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Index(['Title', 'Year', 'Runtime', 'IMDB_Rating', 'Metascore', 'IMDB_Votes',
       'Box Office', 'Budget', 'Revenue', 'TMDB_Rating', 'Vote_Count', 'Month',
       'Day', 'Action', 'Adventure', 'Animation', 'Biography', 'Comedy',
       'Crime', 'Documentary', 'Drama', 'Family', 'Fantasy', 'Film_Noir',
       'History', 'Horror', 'Music', 'Musical', 'Mystery', 'Romance', 'Sci_Fi',
       'Sport', 'Thriller', 'War', 'Western', 'Approved', 'G', 'GP', 'M',
       'M_PG', 'NC_17', 'Not_Rated', 'PG', 'PG_13', 'R', 'TV_MA', 'Unrated',
       'Top_Production_Company', 'Top_Director', 'Top_Writer', 'Domestic',
       'International', 'English_Language', 'Other_Language', 'Oscars_Won',
       'Oscars_Nominated', 'Wins', 'Nominations', 'Descr_Sentiment',
       'Tagline_Sentiment', 'Female_Lead', 'starpower'],
      dtype='object')</code></pre>
</div>
</div></div>
<div class="cell-container"><div class="cell-decorator"><pre>In [107]:</pre></div><div id="cbcb8898" class="cell" data-execution_count="107">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sklearn.preprocessing <span class="im">import</span> StandardScaler</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>cols_to_scale <span class="op">=</span> [<span class="st">'Year'</span>, <span class="st">'Runtime'</span>, <span class="st">'Metascore'</span>, <span class="st">'IMDB_Votes'</span>,</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>                 <span class="st">'TMDB_Rating'</span>, <span class="st">'Vote_Count'</span>, <span class="st">'Month'</span>, <span class="st">'Day'</span>, <span class="st">'Oscars_Won'</span>,</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>                 <span class="st">'Oscars_Nominated'</span>, <span class="st">'Wins'</span>, <span class="st">'Nominations'</span>,</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>                 <span class="st">'Descr_Sentiment'</span>, <span class="st">'Tagline_Sentiment'</span>, <span class="st">'starpower'</span>]</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>scaler <span class="op">=</span> StandardScaler()</span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>movies_df[cols_to_scale] <span class="op">=</span> scaler.fit_transform(movies_df[cols_to_scale])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div></div>
<div class="cell-container"><div class="cell-decorator"><pre>In [2]:</pre></div><div id="8baed294" class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> statsmodels.stats.outliers_influence <span class="im">import</span> variance_inflation_factor</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>X <span class="op">=</span> movies_df.drop(columns<span class="op">=</span>[<span class="st">"Female_Lead"</span>])</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>X <span class="op">=</span> X.select_dtypes(include<span class="op">=</span>[<span class="bu">float</span>, <span class="bu">int</span>])</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>vif_data <span class="op">=</span> pd.DataFrame()</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>vif_data[<span class="st">"feature"</span>] <span class="op">=</span> X.columns</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>vif_data[<span class="st">"VIF"</span>] <span class="op">=</span> [variance_inflation_factor(X.values, i) <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(X.shape[<span class="dv">1</span>])]</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(vif_data[vif_data[<span class="st">'VIF'</span>] <span class="op">&gt;</span> <span class="dv">10</span>])  <span class="co"># Check for high VIF values</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>             feature           VIF
7            Revenue  1.159141e+01
34          Approved  5.883213e+12
35                 G  3.336000e+14
36                GP  4.094181e+13
37                 M  3.216857e+14
38              M_PG  1.916425e+14
39             NC_17  9.191020e+13
40         Not_Rated  1.047349e+14
41                PG  1.047349e+14
42             PG_13  6.004800e+14
43                 R  8.417943e+13
44             TV_MA  2.038750e+12
45           Unrated  5.700759e+13
49          Domestic  2.251800e+15
50     International  9.007199e+15
51  English_Language  4.094181e+14
52    Other_Language  2.094698e+14</code></pre>
</div>
</div></div>
<div class="cell-container"><div class="cell-decorator"><pre>In [109]:</pre></div><div id="c192b67c" class="cell" data-execution_count="109">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> statsmodels.formula.api <span class="im">as</span> smf</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> statsmodels.api <span class="im">as</span> sm</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="co"># didn't include Other_Language, International, Musical, and Approved (one from each of the categorical variables)</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="co"># THIS IS THE VERSION THAT INCLUDES THE EX-POST VARIABLES</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a><span class="co"># formula = (</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a><span class="co">#     "Female_Lead ~ Year + Runtime + Budget + Metascore + IMDB_Votes + TMDB_Rating + Vote_Count + Month + Day + "</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a><span class="co">#     "Action + Adventure + Animation + Biography + Comedy + Crime + Documentary + Drama + Family + Fantasy + "</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a><span class="co">#     "Film_Noir + History + Horror + Music + Mystery + Romance + Sci_Fi + Sport + Thriller + War + Western + "</span></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a><span class="co">#     "G + GP + M + M_PG + NC_17 + Not_Rated + PG + PG_13 + R + TV_MA + Unrated + "</span></span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a><span class="co">#     "Top_Production_Company + Top_Director + Top_Writer + Domestic + English_Language + "</span></span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a><span class="co">#     "Oscars_Won + Oscars_Nominated + Wins + Nominations + Descr_Sentiment + Tagline_Sentiment + starpower"</span></span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a><span class="co"># )</span></span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a><span class="co"># THIS IS THE VERSION THAT DOES NOT INCLUDE THE EX-POST VARIABLES</span></span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a>formula <span class="op">=</span> (</span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Female_Lead ~ Year + Runtime + Budget + Month + Day + "</span></span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Action + Adventure + Animation + Biography + Comedy + Crime + Documentary + Drama + Family + Fantasy + "</span></span>
<span id="cb9-18"><a href="#cb9-18" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Film_Noir + History + Horror + Music + Mystery + Romance + Sci_Fi + Sport + Thriller + War + Western + "</span></span>
<span id="cb9-19"><a href="#cb9-19" aria-hidden="true" tabindex="-1"></a>    <span class="st">"G + GP + M + M_PG + NC_17 + Not_Rated + PG + PG_13 + R + TV_MA + Unrated + "</span></span>
<span id="cb9-20"><a href="#cb9-20" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Top_Production_Company + Top_Director + Top_Writer + Domestic + English_Language + "</span></span>
<span id="cb9-21"><a href="#cb9-21" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Descr_Sentiment + Tagline_Sentiment + starpower"</span></span>
<span id="cb9-22"><a href="#cb9-22" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb9-23"><a href="#cb9-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-24"><a href="#cb9-24" aria-hidden="true" tabindex="-1"></a>prop_model <span class="op">=</span> smf.glm(</span>
<span id="cb9-25"><a href="#cb9-25" aria-hidden="true" tabindex="-1"></a>    formula<span class="op">=</span>formula,</span>
<span id="cb9-26"><a href="#cb9-26" aria-hidden="true" tabindex="-1"></a>    data<span class="op">=</span>movies_df,</span>
<span id="cb9-27"><a href="#cb9-27" aria-hidden="true" tabindex="-1"></a>    family<span class="op">=</span>sm.families.Binomial()</span>
<span id="cb9-28"><a href="#cb9-28" aria-hidden="true" tabindex="-1"></a>).fit()</span>
<span id="cb9-29"><a href="#cb9-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-30"><a href="#cb9-30" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(prop_model.summary())</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:            Female_Lead   No. Observations:                 2816
Model:                            GLM   Df Residuals:                     2770
Model Family:                Binomial   Df Model:                           45
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1175.3
Date:                Tue, 29 Jul 2025   Deviance:                       2350.6
Time:                        15:35:11   Pearson chi2:                 2.76e+03
No. Iterations:                    22   Pseudo R-squ. (CS):            0.08372
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          z      P&gt;|z|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                 -0.4660      1.045     -0.446      0.656      -2.515       1.583
Year                       0.1972      0.067      2.949      0.003       0.066       0.328
Runtime                   -0.2203      0.077     -2.848      0.004      -0.372      -0.069
Budget                 -2.039e-09   1.72e-09     -1.182      0.237   -5.42e-09    1.34e-09
Month                     -0.0591      0.053     -1.121      0.262      -0.162       0.044
Day                        0.0402      0.053      0.764      0.445      -0.063       0.143
Action                    -0.7952      0.179     -4.433      0.000      -1.147      -0.444
Adventure                 -0.1393      0.187     -0.744      0.457      -0.506       0.228
Animation                 -0.8303      0.327     -2.537      0.011      -1.472      -0.189
Biography                 -0.2394      0.245     -0.977      0.329      -0.720       0.241
Comedy                    -0.0878      0.158     -0.555      0.579      -0.398       0.222
Crime                     -0.5394      0.180     -2.995      0.003      -0.892      -0.186
Documentary              -22.0020   4.34e+04     -0.001      1.000    -8.5e+04    8.49e+04
Drama                     -0.0880      0.152     -0.580      0.562      -0.385       0.209
Family                     0.1246      0.262      0.475      0.635      -0.389       0.639
Fantasy                   -0.4359      0.197     -2.209      0.027      -0.823      -0.049
Film_Noir                -21.9688   3.47e+04     -0.001      0.999    -6.8e+04     6.8e+04
History                   -0.4222      0.385     -1.095      0.273      -1.178       0.333
Horror                     0.6161      0.194      3.174      0.002       0.236       0.997
Music                      0.1461      0.299      0.489      0.625      -0.439       0.732
Mystery                    0.0334      0.175      0.191      0.849      -0.310       0.377
Romance                    0.4933      0.163      3.027      0.002       0.174       0.813
Sci_Fi                    -0.4243      0.222     -1.908      0.056      -0.860       0.012
Sport                     -2.7374      1.018     -2.690      0.007      -4.732      -0.743
Thriller                  -0.0732      0.172     -0.426      0.670      -0.410       0.264
War                       -0.6082      0.558     -1.090      0.276      -1.702       0.486
Western                   -1.5042      1.042     -1.444      0.149      -3.546       0.538
G                         -0.4983      0.658     -0.757      0.449      -1.788       0.791
GP                       -22.8200    4.4e+04     -0.001      1.000   -8.62e+04    8.62e+04
M                        -21.0696   7.85e+04     -0.000      1.000   -1.54e+05    1.54e+05
M_PG                     -21.4233   7.91e+04     -0.000      1.000   -1.55e+05    1.55e+05
NC_17                     -1.3790      1.253     -1.100      0.271      -3.835       1.077
Not_Rated                 -2.8195      1.231     -2.291      0.022      -5.232      -0.407
PG                        -1.1203      0.613     -1.826      0.068      -2.323       0.082
PG_13                     -0.9901      0.620     -1.597      0.110      -2.205       0.225
R                         -1.3660      0.616     -2.217      0.027      -2.574      -0.158
TV_MA                    -23.3471   4.46e+04     -0.001      1.000   -8.75e+04    8.74e+04
Unrated                  -23.7567   4.58e+04     -0.001      1.000   -8.97e+04    8.97e+04
Top_Production_Company    -0.0283      0.113     -0.250      0.803      -0.251       0.194
Top_Director              -0.5287      0.242     -2.186      0.029      -1.003      -0.055
Top_Writer                 0.0518      0.314      0.165      0.869      -0.564       0.668
Domestic                   0.1779      0.134      1.328      0.184      -0.085       0.440
English_Language           0.4508      0.802      0.562      0.574      -1.122       2.024
Descr_Sentiment            0.1221      0.054      2.252      0.024       0.016       0.228
Tagline_Sentiment          0.0078      0.054      0.144      0.885      -0.098       0.114
starpower                  0.1540      0.058      2.671      0.008       0.041       0.267
==========================================================================================</code></pre>
</div>
</div></div>
<div class="cell-container"><div class="cell-decorator"><pre>In [110]:</pre></div><div id="e30e7d6a" class="cell" data-execution_count="110">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>movies_df[<span class="st">'ps'</span>] <span class="op">=</span> prop_model.predict(movies_df)</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>movies_df</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="110">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">Title</th>
<th data-quarto-table-cell-role="th">Year</th>
<th data-quarto-table-cell-role="th">Runtime</th>
<th data-quarto-table-cell-role="th">IMDB_Rating</th>
<th data-quarto-table-cell-role="th">Metascore</th>
<th data-quarto-table-cell-role="th">IMDB_Votes</th>
<th data-quarto-table-cell-role="th">Box Office</th>
<th data-quarto-table-cell-role="th">Budget</th>
<th data-quarto-table-cell-role="th">Revenue</th>
<th data-quarto-table-cell-role="th">TMDB_Rating</th>
<th data-quarto-table-cell-role="th">...</th>
<th data-quarto-table-cell-role="th">Other_Language</th>
<th data-quarto-table-cell-role="th">Oscars_Won</th>
<th data-quarto-table-cell-role="th">Oscars_Nominated</th>
<th data-quarto-table-cell-role="th">Wins</th>
<th data-quarto-table-cell-role="th">Nominations</th>
<th data-quarto-table-cell-role="th">Descr_Sentiment</th>
<th data-quarto-table-cell-role="th">Tagline_Sentiment</th>
<th data-quarto-table-cell-role="th">Female_Lead</th>
<th data-quarto-table-cell-role="th">starpower</th>
<th data-quarto-table-cell-role="th">ps</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>Four Brothers</td>
<td>0.019478</td>
<td>-0.208373</td>
<td>6.8</td>
<td>-0.532970</td>
<td>-0.200965</td>
<td>74494381.0</td>
<td>45000000</td>
<td>92374674</td>
<td>0.091639</td>
<td>...</td>
<td>0</td>
<td>-0.260419</td>
<td>-0.345799</td>
<td>-0.236806</td>
<td>-0.350630</td>
<td>-1.049520</td>
<td>-1.231476</td>
<td>0</td>
<td>0.042814</td>
<td>0.052002</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>The Adventures of Tintin</td>
<td>0.445226</td>
<td>-0.305466</td>
<td>7.3</td>
<td>0.551290</td>
<td>0.097656</td>
<td>77591831.0</td>
<td>130000000</td>
<td>373993951</td>
<td>0.236929</td>
<td>...</td>
<td>0</td>
<td>-0.260419</td>
<td>0.603295</td>
<td>0.419577</td>
<td>0.843293</td>
<td>-1.049520</td>
<td>0.812034</td>
<td>0</td>
<td>1.185592</td>
<td>0.027380</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>Green Lantern</td>
<td>0.445226</td>
<td>0.034358</td>
<td>5.5</td>
<td>-1.103633</td>
<td>0.288967</td>
<td>116601172.0</td>
<td>200000000</td>
<td>219851172</td>
<td>-2.158281</td>
<td>...</td>
<td>0</td>
<td>-0.260419</td>
<td>-0.345799</td>
<td>-0.314028</td>
<td>-0.416959</td>
<td>0.952816</td>
<td>0.812034</td>
<td>0</td>
<td>-0.528576</td>
<td>0.077131</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>The Beastmaster</td>
<td>-1.612556</td>
<td>0.228543</td>
<td>6.2</td>
<td>-2.302025</td>
<td>-0.688899</td>
<td>14056528.0</td>
<td>8000000</td>
<td>14056528</td>
<td>-0.600219</td>
<td>...</td>
<td>0</td>
<td>-0.260419</td>
<td>-0.345799</td>
<td>-0.391250</td>
<td>-0.505398</td>
<td>0.952816</td>
<td>0.812034</td>
<td>0</td>
<td>-1.099965</td>
<td>0.050311</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>Kong: Skull Island</td>
<td>0.870974</td>
<td>0.228543</td>
<td>6.7</td>
<td>0.208892</td>
<td>0.493368</td>
<td>168052812.0</td>
<td>185000000</td>
<td>566652812</td>
<td>-0.258441</td>
<td>...</td>
<td>0</td>
<td>-0.260419</td>
<td>0.603295</td>
<td>-0.391250</td>
<td>-0.063204</td>
<td>0.952816</td>
<td>0.812034</td>
<td>0</td>
<td>0.614203</td>
<td>0.099703</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2811</td>
<td>ATL</td>
<td>0.090436</td>
<td>-0.402558</td>
<td>6.2</td>
<td>0.265958</td>
<td>-0.736628</td>
<td>21170563.0</td>
<td>20000000</td>
<td>21170563</td>
<td>0.198185</td>
<td>...</td>
<td>0</td>
<td>-0.260419</td>
<td>-0.345799</td>
<td>-0.429860</td>
<td>-0.394849</td>
<td>0.952816</td>
<td>0.812034</td>
<td>0</td>
<td>-1.099965</td>
<td>0.195551</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">2812</td>
<td>Like a Boss</td>
<td>1.083848</td>
<td>-1.470576</td>
<td>4.7</td>
<td>-1.446031</td>
<td>-0.725476</td>
<td>22169514.0</td>
<td>29000000</td>
<td>26900000</td>
<td>-0.683241</td>
<td>...</td>
<td>0</td>
<td>-0.260419</td>
<td>-0.345799</td>
<td>-0.391250</td>
<td>-0.439069</td>
<td>0.952816</td>
<td>-1.231476</td>
<td>1</td>
<td>0.614203</td>
<td>0.361287</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2813</td>
<td>Enemy Mine</td>
<td>-1.399682</td>
<td>-0.256919</td>
<td>6.8</td>
<td>0.037693</td>
<td>-0.592679</td>
<td>12303411.0</td>
<td>40000000</td>
<td>12300000</td>
<td>0.230010</td>
<td>...</td>
<td>0</td>
<td>-0.260419</td>
<td>-0.345799</td>
<td>-0.352639</td>
<td>-0.372740</td>
<td>-1.049520</td>
<td>-1.231476</td>
<td>0</td>
<td>-0.528576</td>
<td>0.066314</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">2814</td>
<td>Proud Mary</td>
<td>0.941932</td>
<td>-1.179299</td>
<td>5.0</td>
<td>-1.331898</td>
<td>-0.740903</td>
<td>20877013.0</td>
<td>14000000</td>
<td>21753365</td>
<td>-1.707190</td>
<td>...</td>
<td>0</td>
<td>-0.260419</td>
<td>-0.345799</td>
<td>-0.391250</td>
<td>-0.461178</td>
<td>-1.049520</td>
<td>-1.231476</td>
<td>1</td>
<td>-1.099965</td>
<td>0.080423</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2815</td>
<td>Valmont</td>
<td>-1.115850</td>
<td>1.150923</td>
<td>7.0</td>
<td>-0.190572</td>
<td>-0.727958</td>
<td>1132112.0</td>
<td>33000000</td>
<td>1132112</td>
<td>-0.028745</td>
<td>...</td>
<td>0</td>
<td>-0.260419</td>
<td>0.603295</td>
<td>-0.314028</td>
<td>-0.439069</td>
<td>0.952816</td>
<td>0.812034</td>
<td>0</td>
<td>1.185592</td>
<td>0.217974</td>
</tr>
</tbody>
</table>

<p>2816 rows × 63 columns</p>
</div>
</div>
</div></div>
<div id="0a83dd61" class="cell markdown">
<p>The closer to 0 indicates a lower likelihood of the movie having a female lead, while closer to 1 indicates a higher likelihood of the film having a female lead.</p>
</div>
<div class="cell-container"><div class="cell-decorator"><pre>In [111]:</pre></div><div id="11eed5c9" class="cell" data-execution_count="111">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>movies_df[<span class="st">'match'</span>] <span class="op">=</span> np.nan</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="bu">len</span>(movies_df)):</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>    cur_T <span class="op">=</span> movies_df.loc[i, <span class="st">"Female_Lead"</span>]</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>    cur_ps <span class="op">=</span> movies_df.loc[i, <span class="st">"ps"</span>]</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Filter out current village</span></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a>    other_df <span class="op">=</span> movies_df[movies_df[<span class="st">"Female_Lead"</span>] <span class="op">!=</span> cur_T].copy()</span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Calculate absolute difference</span></span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a>    other_df[<span class="st">'ps_dist'</span>] <span class="op">=</span> (other_df[<span class="st">'ps'</span>] <span class="op">-</span> cur_ps).<span class="bu">abs</span>()</span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Find the index of the row with minimal ps_dist</span></span>
<span id="cb12-14"><a href="#cb12-14" aria-hidden="true" tabindex="-1"></a>    match_id <span class="op">=</span> other_df[<span class="st">'ps_dist'</span>].idxmin()</span>
<span id="cb12-15"><a href="#cb12-15" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb12-16"><a href="#cb12-16" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Assign match_id to the 'match' column at position i</span></span>
<span id="cb12-17"><a href="#cb12-17" aria-hidden="true" tabindex="-1"></a>    movies_df.loc[i, <span class="st">'match'</span>] <span class="op">=</span> match_id</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div></div>
<div class="cell-container"><div class="cell-decorator"><pre>In [112]:</pre></div><div id="15984fe7" class="cell" data-execution_count="112">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co"># movies_df[45:55]</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div></div>
<div class="cell-container"><div class="cell-decorator"><pre>In [113]:</pre></div><div id="812ed98e" class="cell" data-execution_count="113">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co"># movies_df.iloc[621]  # Display the row with index 2597</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="co"># See an example where Hunger Games: Mockingjay Part 2 is matched with 2 Fast 2 Furious</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div></div>
<div id="d9c30b2e" class="cell markdown">
<section id="looking-at-box-office-as-the-outcome-variable" class="level2">
<h2 class="anchored" data-anchor-id="looking-at-box-office-as-the-outcome-variable">Looking at Box Office as the Outcome Variable</h2>
</section>
</div>
<div class="cell-container"><div class="cell-decorator"><pre>In [5]:</pre></div><div id="975b9a56" class="cell">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>movies_df <span class="op">=</span> movies_df.rename(columns<span class="op">=</span>{<span class="st">'Box Office'</span>: <span class="st">'Box_Office'</span>})</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>movies_df <span class="op">=</span> movies_df.reset_index().rename(columns<span class="op">=</span>{<span class="st">'index'</span>: <span class="st">'movie_idx'</span>})</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>female_lead_df <span class="op">=</span> movies_df[movies_df[<span class="st">'Female_Lead'</span>] <span class="op">==</span> <span class="dv">1</span>]</span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>matched_df <span class="op">=</span> female_lead_df.merge(movies_df, left_on<span class="op">=</span><span class="st">'match'</span>, right_on<span class="op">=</span><span class="st">'movie_idx'</span>, how<span class="op">=</span><span class="st">'left'</span>, suffixes<span class="op">=</span>(<span class="st">'.female'</span>, <span class="st">'.male'</span>))</span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(matched_df.head())</span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a>mean_fem <span class="op">=</span> matched_df[<span class="st">'Box_Office.female'</span>].mean()</span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a>mean_male <span class="op">=</span> matched_df[<span class="st">'Box_Office.male'</span>].mean()</span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f"Mean Box Office for Female Lead: </span><span class="sc">{</span>mean_fem<span class="sc">}</span><span class="ss">"</span>)</span>
<span id="cb15-13"><a href="#cb15-13" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f"Mean Box Office for Male Lead: </span><span class="sc">{</span>mean_male<span class="sc">}</span><span class="ss">"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   movie_idx.female                  Title.female  Year.female  \
0                11  Maleficent: Mistress of Evil     1.012890   
1                17                       Species    -0.690102   
2                18            A Cinderella Story    -0.051480   
3                21   The Hunchback of Notre Dame    -0.619144   
4                29               Double Jeopardy    -0.406270   

   Runtime.female  IMDB_Rating.female  Metascore.female  IMDB_Votes.female  \
0        0.277090                 6.6         -0.875368          -0.333726   
1       -0.256919                 5.9         -0.532970          -0.468345   
2       -0.888021                 5.9         -1.902561          -0.435065   
3       -1.082206                 7.0          0.893687          -0.149703   
4       -0.402558                 6.5         -0.989500          -0.429025   

   Box_Office.female  Budget.female  Revenue.female  ...  Oscars_Won.male  \
0        113929605.0      185000000       491730089  ...        -0.260419   
1         60074103.0       35000000       113400000  ...        -0.260419   
2         51438175.0       19000000        70067909  ...        -0.260419   
3        100138851.0      100000000       325300000  ...         0.741411   
4        116741558.0       70000000       177841558  ...        -0.260419   

   Oscars_Nominated.male  Wins.male  Nominations.male  Descr_Sentiment.male  \
0              -0.345799  -0.275417         -0.328520             -1.049520   
1              -0.345799  -0.429860         -0.505398              0.952816   
2              -0.345799  -0.429860         -0.439069             -1.049520   
3              -0.345799   3.045111          1.683461             -1.049520   
4              -0.345799  -0.429860         -0.372740              0.952816   

   Tagline_Sentiment.male  Female_Lead.male  starpower.male   ps.male  \
0                0.812034                 0       -0.528576  0.208838   
1               -1.231476                 0       -0.528576  0.120529   
2               -1.231476                 0        0.614203  0.432279   
3                0.812034                 0        0.614203  0.288741   
4                0.812034                 0        1.185592  0.146895   

   match.male  
0        11.0  
1        17.0  
2       418.0  
3        21.0  
4        29.0  

[5 rows x 130 columns]
Mean Box Office for Female Lead: 62708871.36065574
Mean Box Office for Male Lead: 61076707.44877049</code></pre>
</div>
</div></div>
<div id="ca1184b5" class="cell markdown">
<section id="looking-at-imdb-rating-as-the-outcome-variable" class="level2">
<h2 class="anchored" data-anchor-id="looking-at-imdb-rating-as-the-outcome-variable">Looking at IMDb Rating as the Outcome Variable</h2>
</section>
</div>
<div class="cell-container"><div class="cell-decorator"><pre>In [115]:</pre></div><div id="f44506b7" class="cell" data-execution_count="115">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Calculate means for treated and control inf_mortality</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>mean_fem <span class="op">=</span> matched_df[<span class="st">'IMDB_Rating.female'</span>].mean()</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>mean_male <span class="op">=</span> matched_df[<span class="st">'IMDB_Rating.male'</span>].mean()</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f"Mean IMDb Rating for Female Lead: </span><span class="sc">{</span>mean_fem<span class="sc">}</span><span class="ss">"</span>)</span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f"Mean IMDb Rating for Male Lead: </span><span class="sc">{</span>mean_male<span class="sc">}</span><span class="ss">"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Mean IMDb Rating for Female Lead: 6.329303278688524
Mean IMDb Rating for Male Lead: 6.600819672131147</code></pre>
</div>
</div></div>
     </main>
<!-- /main column -->  <script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>  </div> <!-- /content --> 
  
</body></html>